# Vitral_Business

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
analytics/: Dockerfile  build.gradle  settings.gradle
auth/: Dockerfile  build.gradle  settings.gradle
booking/: Dockerfile  build.gradle  settings.gradle
booking/src/main/java/com/vitral/booking/: BookingApplication.java
booking/src/main/java/com/vitral/booking/application/config/: UseCaseConfig.java
booking/src/main/java/com/vitral/booking/domain/model/: AvailabilitySlot.java  Booking.java
booking/src/main/java/com/vitral/booking/domain/model/gateway/: BookingGateway.java  SoftLockGateway.java
booking/src/main/java/com/vitral/booking/domain/usecase/: BookingUseCase.java
booking/src/main/java/com/vitral/booking/infraestructure/config/: CorsConfig.java
booking/src/main/java/com/vitral/booking/infraestructure/driver_adapters/jpa_repository/: BookingData.java  BookingDataGatewayImpl.java  BookingDataJpaRepository.java
booking/src/main/java/com/vitral/booking/infraestructure/driver_adapters/memory/: InMemorySoftLockGateway.java
booking/src/main/java/com/vitral/booking/infraestructure/entry_points/: BookingController.java
booking/src/main/java/com/vitral/booking/infraestructure/exception/: ApiError.java  BookingNotFoundException.java  GlobalExceptionHandler.java
booking/src/main/java/com/vitral/booking/infraestructure/mapper/: BookingMapper.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/vitral/booking/domain/usecase/: BookingUseCaseTest.java
business/: Dockerfile  build.gradle  settings.gradle
catalogo/: Dockerfile  build.gradle  settings.gradle
catalogo/src/main/java/com/ecommerce/crud/: CrudApplication.java
catalogo/src/main/java/com/ecommerce/crud/application/config/: UseCaseConfig.java
catalogo/src/main/java/com/ecommerce/crud/domain/model/: Producto.java
catalogo/src/main/java/com/ecommerce/crud/domain/model/gateway/: Productogateway.java
catalogo/src/main/java/com/ecommerce/crud/domain/usecase/: ProductoUseCase.java
catalogo/src/main/java/com/ecommerce/crud/infraestructure/config/: CorsConfig.java
catalogo/src/main/java/com/ecommerce/crud/infraestructure/driver_adapters/jpa_repository/: CategoryData.java  ImageData.java  ProductoData.java  ProductoDataGatewayImpl.java  ProductoDataJpaRepository.java
catalogo/src/main/java/com/ecommerce/crud/infraestructure/entry_points/: ProductoController.java
catalogo/src/main/java/com/ecommerce/crud/infraestructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java  ValidacionException.java
catalogo/src/main/java/com/ecommerce/crud/infraestructure/mapper/: ProductoMapper.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/com/ecommerce/crud/: CrudApplicationMainTest.java
catalogo/src/test/java/com/ecommerce/crud/application/config/: UseCaseConfigTest.java
catalogo/src/test/java/com/ecommerce/crud/domain/model/: ProductoTest.java
catalogo/src/test/java/com/ecommerce/crud/domain/usecase/: ProductoUseCaseTest.java
catalogo/src/test/java/com/ecommerce/crud/infraestructure/driver_adapters/jpa_repository/: ProductoDataGatewayImplTest.java  ProductoDataTest.java
catalogo/src/test/java/com/ecommerce/crud/infraestructure/entry_points/: ProductoControllerTest.java
catalogo/src/test/java/com/ecommerce/crud/infraestructure/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ProductoNoEncontradoExceptionTest.java  ValidacionExceptionTest.java
catalogo/src/test/java/com/ecommerce/crud/infraestructure/mapper/: ProductoMapperTest.java
frontend/: .env.local  Dockerfile  inicializador  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/analytics/: page.tsx
frontend/app/catalogo/: page.tsx
frontend/app/citas/: page.tsx
frontend/app/configuracion/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/planes/: page.tsx
frontend/components/: app-providers.tsx
frontend/hooks/: use-auth-guard.ts  use-dashboard-data.ts
frontend/lib/: env.ts
frontend/public/: manifest.webmanifest
frontend/services/: analytics-service.ts  auth-service.ts  booking-service.ts  business-service.ts  catalog-service.ts  http-client.ts  whatsapp-service.ts
frontend/store/: auth-store.ts  dashboard-store.ts  tenant-store.ts  toast-store.ts
frontend/styles/: tokens.ts
frontend/types/: analytics.ts  auth.ts  booking.ts  business.ts  catalog.ts  common.ts
frontend/utils/: cookies.ts  format.ts  session.ts
scripts/: start-dev.ps1  stop-dev.ps1
(+108 files in other folders)
