plugins {
  	id 'java'
  	id 'jacoco'
  	id 'io.spring.dependency-management' version '1.1.7'
  }

description = 'gestion de usuario'

repositories {
	mavenCentral()
}

configurations {
 	compileOnly {
 		extendsFrom annotationProcessor
 	}
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
 	implementation 'org.springframework.boot:spring-boot-starter-security'
 	implementation 'org.springframework.boot:spring-boot-starter-validation'
 	implementation 'org.springframework.boot:spring-boot-starter-actuator'
 	implementation 'org.springframework.boot:spring-boot-starter-mail'
 	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
 	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
 	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
 	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
 	compileOnly 'org.projectlombok:lombok'
 	runtimeOnly 'com.mysql:mysql-connector-j'
 	runtimeOnly 'org.postgresql:postgresql'
 	annotationProcessor 'org.projectlombok:lombok'
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	testImplementation 'org.springframework.security:spring-security-test'
 	testRuntimeOnly 'com.h2database:h2'
 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
 	finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
 	dependsOn tasks.named('test')
 	reports {
 		xml.required = true
 		html.required = true
 	}
}

tasks.named('check') {
    // JaCoCo coverage verification removed as requested
}
